{
  "name": "@oudy/ttlmap",
  "version": "1.0.0",
  "description": "Map with TTL",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OudyWorks/TTLMap.git"
  },
  "keywords": [
    "map",
    "ttl",
    "oudy",
    "works"
  ],
  "author": "Ayoub Oudmane <ayoub@oudmane.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OudyWorks/TTLMap/issues"
  },
  "homepage": "https://github.com/OudyWorks/TTLMap#readme",
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  }
}